* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: 120px 1fr 120px;
    grid-template-columns: 200px 1fr 1fr;
    min-height: 100vh;
    grid-template-areas: 
        "header header header"
        "aside main main"
        "footer footer footer";
    gap: 16px;
    row-gap: 24px;
    column-gap: 50px;
}

header {
    background-color: red;
    grid-area: header;
}

main {
    background-color: aquamarine;
    grid-area: main;
}

aside {
    background-color: bisque;
    grid-area: aside;
}

footer {
    background-color: cadetblue;
    grid-area: footer;
}


@media (min-width: 1013px) and (max-width: 1100px) {
    body {
        grid-template-rows: 120px 100px 1fr 120px;
        grid-template-areas:
                "header header header"
                "aside aside aside"
                "main main main"
                "footer footer footer";
        gap: 10px;
    }
    header {
        background-color: yellow;
    }
}

@media (min-width: 1200px) {
    footer {
        background-color: yellow;
    }
}

@media (max-width: 742px) {
    main{
        background-color: bisque;
    }
}

